\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{code:file_1}{{1}{1}{Add3}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Add3}{1}{lstlisting.1}\protected@file@percent }
\newlabel{code:file_2}{{2}{1}{Add3 Test}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Add3 Test}{1}{lstlisting.2}\protected@file@percent }
\newlabel{code:file_3}{{3}{2}{6 bit BCD}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}6 bit BCD}{2}{lstlisting.3}\protected@file@percent }
\newlabel{code:file_4}{{4}{2}{Sseg 6 bit BCD Test}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sseg 6 bit BCD Test}{2}{lstlisting.4}\protected@file@percent }
\newlabel{code:file_5}{{5}{3}{11 bit BCD}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}11 bit BCD}{3}{lstlisting.5}\protected@file@percent }
\newlabel{code:file_6}{{6}{5}{11 bit BCD Test}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}11 bit BCD Test}{5}{lstlisting.6}\protected@file@percent }
\newlabel{code:file_7}{{7}{5}{Sseg1 for BCD}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Sseg1 for BCD}{5}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram for 11 bit converter}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:b3_0}{{1}{6}{Circuit Diagram for 11 bit converter}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Add 3}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:img1}{{2}{7}{Add 3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 6 bit BCD beginning}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:img2}{{3}{7}{6 bit BCD beginning}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 6 bit BCD end}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:img3}{{4}{8}{6 bit BCD end}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 11 bit BCD test cases}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:img4}{{5}{8}{11 bit BCD test cases}{figure.5}{}}
